MYSQL_HOST="paldal-valley.ciyysgpdkavd.ap-northeast-2.rds.amazonaws.com"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="ajou1234!"
MYSQL_DATABASE_PRODUCTION="production"
MYSQL_DATABASE_DEVELOPMENT="sandbox"